[
"6283891457614@s.whatsapp.net",
"6282284171497@s.whatsapp.net",
"6283173640153@s.whatsapp.net",
"6281545992756@s.whatsapp.net",
"6282289075946@s.whatsapp.net",
"6285715311119@s.whatsapp.net",
"48732087232@s.whatsapp.net",
"6281770275659@s.whatsapp.net",
"6282325141286@s.whatsapp.net",
"66803590890@s.whatsapp.net",
"60109480240@s.whatsapp.net",
"6285183897520@s.whatsapp.net",
"6285758438684@s.whatsapp.net",
"62895406086094@s.whatsapp.net",
"6285810820809@s.whatsapp.net",
"6289504492256@s.whatsapp.net",
"6285770807462@s.whatsapp.net",
"6283198497804@s.whatsapp.net",
"6282171738609@s.whatsapp.net",
"6285921851197@s.whatsapp.net"
]
