[
"6283891457614@s.whatsapp.net",
"6282284171497@s.whatsapp.net",
"6283173640153@s.whatsapp.net",
"6281545992756@s.whatsapp.net",
"6282172915942@s.whatsapp.net",
"6285715311119@s.whatsapp.net",
"48732087232@s.whatsapp.net",
"6281770275659@s.whatsapp.net",
"66803590890@s.whatsapp.net",
"60109480240@s.whatsapp.net",
"6285183897520@s.whatsapp.net",
"6285758438684@s.whatsapp.net",
"62895406086094@s.whatsapp.net",
"6285810820809@s.whatsapp.net",
"6289504492256@s.whatsapp.net",
"6285770807462@s.whatsapp.net",
"6283198497804@s.whatsapp.net",
"6282171738609@s.whatsapp.net",
"6285921851197@s.whatsapp.net",
"628289633751@s.whatsapp.net",
"6283126077453@s.whatsapp.net",
"6281230754420@s.whatsapp.net",
"6287742908840@s.whatsapp.net",
"821057499523@s.whatsapp.net",
"620179674450s.whatsapp.net",
"6285768703632@s.whatsapp.net",
"6281770080994@s.whatsapp.net",
"6285768049713@s.whatsapp.net",
"6282297766272@s.whatsapp.net",
"628118279595@s.whatsapp.net",
"623844508020@s.whatsapp.net"
]
